{
  "name": "api",
  "version": "1.0.0",
  "description": "REST API for smart home devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "API",
    "iot"
  ],
  "author": "DKrakowczyk",
  "license": "MIT",
  "engines": {
    "node": "10.15.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  }
}
